# APG-Backend

./: .env.example  .env.production.example  .gitignore  APG_Backend.sln  Dockerfile  Dockerfile.migrations  README.md  azure-resources.env  docker-compose.yml  test-market-trends.sh
deployments/: active
docs/: 500_ERROR_RESOLUTION.md  ARCHITECTURE.md  AZURE_DEPLOYMENT_GUIDE.md  CLIENT_FINANCIAL_CONFIG_CENTRALIZATION.md  DOCKER_REBUILD_GUIDE.md  GLOBAL_SALARY_SETTINGS_API.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  MARGIN_CALCULATOR_IMPLEMENTATION.md  MARGIN_CALCULATOR_SUMMARY.md  MARGIN_CALCULATOR_TEST_GUIDE.md  MARKET_TRENDS_API.md  MARKET_TRENDS_CANADA.md  MARKET_TRENDS_DEPLOYMENT_CHECKLIST.md  MARKET_TRENDS_IMPLEMENTATION_SUMMARY.md  PROJECTS_API_GUIDE.md  (+13 more)
src/APG.Persistence/: APG.Persistence.csproj  DependencyInjection.cs
src/APG.Persistence/Data/: AppDbContext.cs
src/APG.Persistence/Migrations/: 20241204000000_InitialCreate.cs  20241204120000_AddBusinessUnitsAndSectors.cs  20241204150000_AddClientsCountriesCurrencies.cs  20241209000000_AddProjectsTable.cs  20241209100000_UpdateClientSchema.cs  20251210170507_InitialCreate.Designer.cs  20251210170507_InitialCreate.cs  20251210221322_InitialCreate.Designer.cs  20251210221322_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/APG.Persistence/Services/: BusinessUnitAccessService.cs  BusinessUnitService.cs  CalculatorSettingsService.cs  ClientService.cs  CountryService.cs  CurrencyService.cs  GlobalSalarySettingsService.cs  MarginSimulationService.cs  MarketTrendsService.cs  ProjectService.cs  SectorService.cs
(+119 files in other folders)
